{
  "name": "parse-ci-reports",
  "version": "1.0.0",
  "description": "Parse CI reports (tests, linting, coverage) into GitHub summaries and Markdown",
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:ci": "node --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --test"
  },
  "keywords": [
    "github-action",
    "ci-reports",
    "test-reports",
    "coverage",
    "linting",
    "junit",
    "tap",
    "lcov",
    "cobertura",
    "eslint",
    "checkstyle"
  ],
  "author": "hoverkraft",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "fast-xml-parser": "^5.3.6"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
